############################## openHAB NEEO Integration #############################

# A boolean value describing whether to expose all things/items
# by default or not.
# Default is 'false'.
#exposeAll=true|false

# Whether to automatically expose things from NEEO Binding
# Default is 'true'
#exposeNeeoBinding=true|false

# The maximum number of search results to return to the brain for any given 
# search request. 
# Default is 12 
#searchLimit=12

# The following is an advanced option - only specify this if the
# auto detection of the local IP address fails or incorrectly 
# identifies the ip address (as may happen if there are multiple
# network cards or the system is a VMWare host).
# 
# This IP address is given to the NEEO brain to form callbacks
# to this integration and must be reachable from the NEEO brain.
# 
# Leave blank to attempt to auto-detect.
#localIpAddress=192.168.1.101

# The interval (in seconds) to check the status of the brain to determine if the
# brain is reachable or not
# Default is 10 
#checkStatusInterval=10